<div class="vertcontainer" align="left">
    <h3>Administrator</h3>
</div>
<div class="vertcontainer" align="right">
    <button class="button" ng-click="logout()">Log out</button>
</div>
<div align="center">
    <ul class="tab">
        <li><button class="tablinks" ng-click="openMainTab(event, 'pupils', 0)">pupils</button></li>
        <li><button class="tablinks" ng-click="openMainTab(event, 'teachers', 1)">teachers</button></li>
        <li><button class="tablinks" ng-click="openMainTab(event, 'schedule', 2)">schedule</button></li>
        <li><button class="tablinks" ng-click="openMainTab(event, 'subjects', 3)">subjects</button></li>
    </ul>
</div>
<div class="scrollable">
    <div id="pupils" class="tabcontent maintab">
        <div style="display: inline-block;">
            <table>
                <tr>
                    <th class="chead" align="left"><button class="dropbutton" ng-click="showClassList($event)">v</button><div style="display: inline-block; width: 100px;"> {{curClassName}}</div></th>
                    <th class="chead"><button class="goto gototable" style="color:white;" ng-click="openSetClassWindow(curClass)">Edit</button></th>
                    <th class="chead"><button class="goto gototable" style="color:white;" ng-click="openDeleteClassWindow()">Delete</button></th>
                </tr>
                <tbody>
                    <tr ng-repeat="pupil in pupils">
                        <td><p>{{pupil.surname}} {{pupil.name}}</p></td>
                        <td><button class="goto gototable" ng-click="openSetPupilWindow(pupil)">...</button></td>
                        <td><button class="goto gototable" ng-click="openDeletePupilWindow(pupil)">X</button></td>
                    </tr>
                </tbody>
            </table>
            <button class="goto gotorow" ng-click="openSetPupilWindow(null)">Add new</button><button class="goto gotorow" ng-click="getPupils(curClass)">Refresh</button>
        </div>
    </div>
    <div id="teachers" class="tabcontent maintab">
        <div style="display: inline-block;">
            <table align="center">
                <tr>
                    <th>Teacher name | type</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                <tbody>
                <tr ng-repeat="teacher in teachers">
                    <td><p>{{teacher.surname}} {{teacher.name}}<br>{{teacher.type}}</p></td>
                    <td><button class="goto gototable" ng-click="openSetTeacherWindow(teacher)">...</button></td>
                    <td><button class="goto gototable" ng-click="openDeleteTeacherWindow(teacher)">X</button></td>
                </tr>
                </tbody>
            </table>
            <button class="goto gotorow" ng-click="openSetTeacherWindow(null)">Add new</button><button class="goto gotorow" ng-click="getTeachers()">Refresh</button>
        </div>
    </div>
    <div id="schedule" class="tabcontent maintab">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>
    <div id="subjects" class="tabcontent maintab" align="center">
        <div class="window" style="display:block;">
            <div class="formheader"><h5>Search filters</h5></div>
            <div align="center">
                <p>
                <table class="nvis">
                    <tr class="nvis">
                        <td class="nvis">Subject:</td>
                        <td class="nvis"><input class="in shortin" type="text" ng-model="search.name"></td>
                    </tr>
                    <tr class="nvis">
                        <td class="nvis">Class grade:</td>
                        <td class="nvis"><input class="in shortin" type="text" maxlength="2" ng-model="search.classGrade"></td>
                    </tr>
                    <tr class="nvis">
                        <td class="nvis">Class letter:</td>
                        <td class="nvis"><input class="in shortin" type="text" maxlength="1" ng-model="search.classLetter"></td>
                    </tr>
                    <tr class="nvis">
                        <td class="nvis">Teacher:</td>
                        <td class="nvis"><input class="in shortin" type="text" ng-model="search.teacher"></td>
                    </tr>
                </table>
                <br>
                <button class="button" ng-click="resetSearch()">Reset</button>
                </p>
                <div style="height: 1px;"></div>
            </div>
        </div>
        <div style="display: inline-block;">
            <p>
                <table>
                    <tr>
                        <th>Subject</th>
                        <th>Teacher</th>
                        <th>Class</th>
                        <th>Lessons</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tbody>
                    <tr ng-repeat="subject in subjects | filter:search">
                        <td>{{subject.name}}</td>
                        <td>{{subject.teacher}}</td>
                        <td>{{subject.classGrade}}-{{subject.classLetter}}</td>
                        <td>{{subject.lessonCount}}</td>
                        <td><button class="goto gototable" ng-click="openSetSubjectWindow(subject)">...</button></td>
                        <td><button class="goto gototable" ng-click="openDeleteSubjectWindow(subject)">X</button></td>
                    </tr>
                    </tbody>
                </table>
                <button class="goto gotorow" ng-click="openSetSubjectWindow(null)">Add new</button><button class="goto gotorow" ng-click="getSubjects(curTeacher)">Refresh</button>
            </p>
        </div>
    </div>
</div>
<!-- Teacher set and delete windows-->
<div class="winlayer" align="center">
    <div id="setTeacherWindow" class="window">
        <div class="formheader">
            <h5>{{teacherHeader}}</h5>
            <button class="close" onclick="toggleWindow('setTeacherWindow', false)">X</button>
        </div>
        <div align="center">
            <p>
                <table class="nvis">
                    <tr class="nvis">
                        <td class="nvis">Login:</td>
                        <td class="nvis"><input class="in shortin" type="text" ng-model="curTeacherLogin"/></td>
                    </tr>
                    <tr class="nvis">
                        <td class="nvis">Password:</td>
                        <td class="nvis"><input class="in shortin" type="text" ng-model="curTeacherPassword"/></td>
                    </tr>
                    <tr class="nvis">
                        <td class="nvis">Name:</td>
                        <td class="nvis"><input class="in shortin" type="text" ng-model="curTeacherName"/></td>
                    </tr>
                    <tr class="nvis">
                        <td class="nvis">Surname:</td>
                        <td class="nvis"><input class="in shortin" type="text" ng-model="curTeacherSurname"></td>
                    </tr>
                    <tr class="nvis">
                        <td class="nvis">Type:</td>
                        <td class="nvis"><input class="in shortin" type="text" ng-model="curTeacherType"></td>
                    </tr>
                </table>
            </p>
            <button class="button" ng-click="setTeacher()">Confirm</button>
            <div style="height: 1px;"></div>
        </div>
    </div>
</div>
<div class="winlayer" align="center">
    <div id="deleteTeacherWindow" class="window">
        <div class="formheader">
            <h5>Delete teacher</h5>
            <button class="close" onclick="toggleWindow('deleteTeacherWindow', false)">X</button>
        </div>
        <div align="center">
            <p>
            <table class="nvis">
                <tr class="nvis">
                    <td class="nvis">ID:</td>
                    <td class="nvis">{{curTeacherID}}</td>
                </tr>
                <tr class="nvis">
                    <td class="nvis">Login:</td>
                    <td class="nvis">{{curTeacherLogin}}</td>
                </tr>
                <tr class="nvis">
                    <td class="nvis">Password:</td>
                    <td class="nvis">{{curTeacherPassword}}</td>
                </tr>
                <tr class="nvis">
                    <td class="nvis">Name:</td>
                    <td class="nvis">{{curTeacherName}}</td>
                </tr>
                <tr class="nvis">
                    <td class="nvis">Surname:</td>
                    <td class="nvis">{{curTeacherSurname}}</td>
                </tr>
                <tr class="nvis">
                    <td class="nvis">Type:</td>
                    <td class="nvis">{{curTeacherType}}</td>
                </tr>
            </table>
            <br>
            Are you sure?
            </p>
            <button class="button minibutton" ng-click="deleteTeacher()">Yes</button>
            <button class="button minibutton" onclick="toggleWindow('deleteTeacherWindow',false)">No</button>
            <div style="height: 1px;"></div>
        </div>
    </div>
</div>
<!-- Class set and delete windows-->
<div class="winlayer" align="center">
    <div id="setClassWindow" class="window">
        <div class="formheader">
            <h5>{{classHead}}</h5>
            <button class="close" onclick="toggleWindow('setClassWindow', false)">X</button>
        </div>
        <div align="center">
            <p>
            <table class="nvis">
                <tr class="nvis">
                    <td class="nvis">Grade:</td>
                    <td class="nvis"><input class="in shortin" type="number" min="0" max="30" ng-model="curClassGrade"/></td>
                </tr>
                <tr class="nvis">
                    <td class="nvis">Letter:</td>
                    <td class="nvis"><input class="in shortin" type="text" maxlength="1" ng-model="curClassLetter"/></td>
                </tr>
            </table>
            </p>
            <button class="button" ng-click="setClass()">Confirm</button>
            <div style="height: 1px;"></div>
        </div>
    </div>
</div>
<div class="winlayer" align="center">
    <div id="deleteClassWindow" class="window">
        <div class="formheader">
            <h5>Delete class</h5>
            <button class="close" onclick="toggleWindow('deleteClassWindow', false)">X</button>
        </div>
        <div align="center">
            <p>
                <table class="nvis">
                    <tr class="nvis">
                        <td class="nvis">ID:</td>
                        <td class="nvis">{{curClass.ID}}</td>
                    </tr>
                    <tr class="nvis">
                        <td class="nvis">Grade:</td>
                        <td class="nvis">{{curClass.grade}}</td>
                    </tr>
                    <tr class="nvis">
                        <td class="nvis">Letter:</td>
                        <td class="nvis">{{curClass.letter}}</td>
                    </tr>
                </table>
                <br>
                Are you sure?
            </p>
            <button class="button minibutton" ng-click="deleteClass()">Yes</button>
            <button class="button minibutton" onclick="toggleWindow('deleteClassWindow',false)">No</button>
            <div style="height: 1px;"></div>
        </div>
    </div>
</div>
<!-- Pupil set and delete windows-->
<div class="winlayer" align="center">
    <div id="setPupilWindow" class="window">
        <div class="formheader">
            <h5>{{pupilHeader}}</h5>
            <button class="close" onclick="toggleWindow('setPupilWindow', false)">X</button>
        </div>
        <div align="center">
            <p>
            <table class="nvis">
                <tr class="nvis">
                    <td class="nvis">Class:</td>
                    <td class="nvis"><div class="in shortin" align="left"><button class="lightdropbutton" ng-click="showList($event)">v</button>{{curPupilClassName}}</div></td>
                </tr>
                <tr class="nvis">
                    <td class="nvis">Login:</td>
                    <td class="nvis"><input class="in shortin" type="text" ng-model="curPupilLogin"/></td>
                </tr>
                <tr class="nvis">
                    <td class="nvis">Password:</td>
                    <td class="nvis"><input class="in shortin" type="text" ng-model="curPupilPassword"/></td>
                </tr>
                <tr class="nvis">
                    <td class="nvis">Name:</td>
                    <td class="nvis"><input class="in shortin" type="text" ng-model="curPupilName"/></td>
                </tr>
                <tr class="nvis">
                    <td class="nvis">Surname:</td>
                    <td class="nvis"><input class="in shortin" type="text" ng-model="curPupilSurname"></td>
                </tr>

            </table>
            </p>
            <button class="button" ng-click="setPupil()">Confirm</button>
            <div style="height: 1px;"></div>
        </div>
    </div>
</div>
<div class="winlayer" align="center">
    <div id="deletePupilWindow" class="window">
        <div class="formheader">
            <h5>Delete pupil</h5>
            <button class="close" onclick="toggleWindow('deletePupilWindow', false)">X</button>
        </div>
        <div align="center">
            <p>
            <table class="nvis">
                <tr class="nvis">
                    <td class="nvis">ID:</td>
                    <td class="nvis">{{curPupilID}}</td>
                </tr>
                <tr class="nvis">
                    <td class="nvis">Login:</td>
                    <td class="nvis">{{curPupilLogin}}</td>
                </tr>
                <tr class="nvis">
                    <td class="nvis">Password:</td>
                    <td class="nvis">{{curPupilPassword}}</td>
                </tr>
                <tr class="nvis">
                    <td class="nvis">Name:</td>
                    <td class="nvis">{{curPupilName}}</td>
                </tr>
                <tr class="nvis">
                    <td class="nvis">Surname:</td>
                    <td class="nvis">{{curPupilSurname}}</td>
                </tr>
            </table>
            <br>
            Are you sure?
            </p>
            <button class="button minibutton" ng-click="deletePupil()">Yes</button>
            <button class="button minibutton" onclick="toggleWindow('deletePupilWindow',false)">No</button>
            <div style="height: 1px;"></div>
        </div>
    </div>
</div>
<!--Subject set and delete windows-->
<div class="winlayer" align="center">
    <div id="setSubjectWindow" class="window">
        <div class="formheader">
            <h5>{{subjectHeader}}</h5>
            <button class="close" onclick="toggleWindow('setSubjectWindow', false)">X</button>
        </div>
        <div align="center">
            <p>
            <table class="nvis">
                <tr class="nvis">
                    <td class="nvis">Name:</td>
                    <td class="nvis"><input class="in shortin" type="text" ng-model="curSubjectName"/></td>
                </tr>
                <tr class="nvis">
                    <td class="nvis">Lessons:</td>
                    <td class="nvis"><input class="in shortin" type="number" min="1" ng-model="curSubjectLessons"/></td>
                </tr>
                <tr class="nvis">
                    <td class="nvis">Class:</td>
                    <td class="nvis"><button class="lightdropbutton" ng-click="showSubjectClassList($event)">v</button>{{curSubjectClass.grade}}-{{curSubjectClass.letter}}</td>
                </tr>
                <tr class="nvis">
                    <td class="nvis">Teacher:</td>
                    <td class="nvis"><button class="lightdropbutton" ng-click="showTeacherList($event)">v</button>{{curTeacher.surname}} {{curTeacher.name}}</td>
                </tr>
            </table>
            </p>
            <button class="button" ng-click="setSubject()">Confirm</button>
            <div style="height: 1px;"></div>
        </div>
    </div>
</div>
<div class="winlayer" align="center">
    <div id="deleteSubjectWindow" class="window">
        <div class="formheader">
            <h5>Delete subject</h5>
            <button class="close" onclick="toggleWindow('deleteSubjectWindow', false)">X</button>
        </div>
        <div align="center">
            <p>
            <table class="nvis">
                <tr class="nvis">
                    <td class="nvis">ID:</td>
                    <td class="nvis">{{delSubject.subjectID}}</td>
                </tr>
                <tr class="nvis">
                    <td class="nvis">Name:</td>
                    <td class="nvis">{{delSubject.name}}</td>
                </tr>
                <tr class="nvis">
                    <td class="nvis">Lessons:</td>
                    <td class="nvis">{{delSubject.lessonCount}}</td>
                </tr>
                <tr class="nvis">
                    <td class="nvis">Class:</td>
                    <td class="nvis">{{delSubject.classGrade}}-{{delSubject.classLetter}}</td>
                </tr>
                <tr class="nvis">
                    <td class="nvis">Teacher:</td>
                    <td class="nvis">{{delSubject.teacher}}</td>
                </tr>
            </table>
            <br>
            Are you sure?
            </p>
            <button class="button minibutton" ng-click="deleteSubject()">Yes</button>
            <button class="button minibutton" onclick="toggleWindow('deleteSubjectWindow',false)">No</button>
            <div style="height: 1px;"></div>
        </div>
    </div>
</div>

<div class="toastlayer" align="center">
    <div id="toast" class="toast" style="display: none;">
        {{ message }}
    </div>
</div>
<div id="classlist" class="dropdown" style="width: auto;">
    <button class="dropitem" ng-click="changeClassAndClose(null)">Unassigned</button>
    <button ng-repeat="class in classes" class="dropitem" ng-click="changeClassAndClose(class)">
        {{class.grade}}-{{class.letter}}
    </button>
    <button class="dropitem" ng-click="openSetClassWindow(0)">Add new</button>
</div>
<div id="lightclasslist" class="lightdropdown" style="width: auto;">
    <button class="lightdropitem" ng-click="changePupilClass(null)">Unassigned</button>
    <button ng-repeat="class in classes" class="lightdropitem" ng-click="changePupilClass(class)">
        {{class.grade}}-{{class.letter}}
    </button>
</div>
<div id="teacherlist" class="lightdropdown" style="width: auto;">
    <button ng-repeat="teacher in teachers" class="lightdropitem" ng-click="changeTeacherAndClose(teacher)">
        {{teacher.surname}} {{teacher.name}}
    </button>
</div>
<div id="subclasslist" class="lightdropdown" style="width: auto;">
    <button ng-repeat="class in classes" class="lightdropitem" ng-click="changeSubjectClass(class)">
        {{class.grade}}-{{class.letter}}
    </button>
</div>
